Input: a[] = [11, 7, 1, 13, 21, 3, 7, 3], b[] = [11, 3, 7, 1, 7]
Output: true
Explanation: b[] is a subset of a[]
Input: a[] = [1, 2, 3, 4, 4, 5, 6], b[] = [1, 2, 4]
Output: true
Explanation: b[] is a subset of a[]
Input: a[] = [10, 5, 2, 23, 19], b[] = [19, 5, 3]
Output: false
Explanation: b[] is not a subset of a[]



    class Solution {
      public:
        bool isSubset(vector<int> &a, vector<int> &b) {
        unordered_map<int, int> arr;
           for(int i=0; i<a.size();i++){
               arr[i]++;
           }
           for(int i =0 ; i<b.size();i++){
               if(arr[i]==0){
                   return false;
               arr[i]--;
               }
           }
           return true;
        }
    };